{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientManagerDbContext": "Server=127.0.0.1,1433;Database=ClientManager;User=sa;Password=Rootpass1;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
